<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.nabius</groupId>
    <artifactId>sellcars</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sellcars</name>
    <description>sellcars</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>

        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>

        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <swagger-annotations.version>2.2.25</swagger-annotations.version>

        <openapi-generator.version>7.9.0</openapi-generator.version>

        <product-service-openapi-spec.path>
            ${project.basedir}\src\main\resources\specification\sell-car-service-openapi.yaml
        </product-service-openapi-spec.path>
        <api-package>org.nabius.sellcars.api</api-package>


    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>


        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>

                    <outputDirectory>backend</outputDirectory>
                    <finalName>sellcars</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <dependency>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </dependency>
                    </annotationProcessorPaths>
                    <!--					<compilerArgs>-->
                    <!--						<compilerArg>-->
                    <!--							-mapstruct.defaultComponentModel=spring-->
                    <!--						</compilerArg>-->
                    <!--					</compilerArgs>-->
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.openapitools</groupId>-->
<!--                <artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--                <version>${openapi-generator.version}</version> &lt;!&ndash; important for Spring Boot 3.x &ndash;&gt;-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->

<!--                        <id>generate-api</id>-->

<!--                        <configuration>-->
<!--                            <inputSpec>${product-service-openapi-spec.path}</inputSpec>-->

<!--                            &lt;!&ndash;https://openapi-generator.tech/docs/generators/spring &ndash;&gt;-->
<!--                            <generatorName>spring</generatorName>-->
<!--                            <library>spring-boot</library>-->

<!--                            <modelNameSuffix>Dto</modelNameSuffix>-->
<!--                            <generateApis>true</generateApis>-->
<!--                            <generateModels>true</generateModels>-->

<!--                            &lt;!&ndash; ... a lot of other parameters here if needed &ndash;&gt;-->
<!--                            <typeMappings>-->
<!--                                <typeMapping>DateTime=Instant</typeMapping>-->
<!--                                <typeMapping>Date=Date</typeMapping>-->
<!--                            </typeMappings>-->
<!--                            <importMappings>-->
<!--                                <importMapping>Instant=java.time.Instant</importMapping>-->
<!--                                <importMapping>Date=java.util.Date</importMapping>-->
<!--                            </importMappings>-->

<!--                            &lt;!&ndash; configuration &ndash;&gt;-->
<!--                            <configOptions>-->
<!--                                <interfaceOnly>true</interfaceOnly>-->
<!--                                <skipDefaultInterface>true</skipDefaultInterface>-->
<!--                                <useBeanValidation>true</useBeanValidation>-->
<!--                                <performBeanValidation>true</performBeanValidation>-->
<!--                                <modelPackage>${api-package}.Dto</modelPackage>-->
<!--                                <apiPackage>${api-package}.controllers</apiPackage>-->
<!--                                <useJakartaEe>true</useJakartaEe> &lt;!&ndash; important for Spring Boot 3.x &ndash;&gt;-->
<!--                                <useSpringBoot3>true</useSpringBoot3> &lt;!&ndash; important for Spring Boot 3.x &ndash;&gt;-->
<!--                                <sourceFolder>/src/main/java</sourceFolder>-->
<!--                                <implFolder>/src/main/java</implFolder>-->
<!--                                <serializableModel>true</serializableModel>-->
<!--                            </configOptions>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
